titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.6.1/android
android.platform=/opt/android-sdk/platforms/android-4
google.apis=/opt/android-sdk/add-ons/addon_google_apis_google_inc_4
lib.dir=lib