titanium.platform=/Users/your accout name/Library/Application Support/Titanium/mobilesdk/osx/1.8.2/android
android.platform=/opt/android-sdk/platforms/android-8
google.apis=/opt/android-sdk/add-ons/addon_google_apis_google_inc_8
android.ndk=/opt/android-ndk

