titanium.platform=/Users/taketahiroyuki/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/opt/android-sdk/platforms/android-10
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-10
android.ndk=/opt/android-ndk
