titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.0/android
android.platform=/opt/android-sdk/platforms/android-7
google.apis=/opt/android-sdk/add-ons/addon_google_apis_google_inc_4
android.pkgname=org.appcelerator.openstreetmap.example
android.sdk=/opt/android-sdk
android.adbtool=${android.sdk}/platform-tools/adb
android.aidltool=${android.sdk}/platform-tools/aidl
android.aapttool=${android.sdk}/platform-tools/aapt
android.res=${ti.module.root}/res
android.gen=${ti.module.root}/gen
#titanium.assets=${ti.module.root}/assets
dist=${ti.module.root}/dist
module.jar=${dist}/${ant.project.name}.jar
zip.prefix=modules/android/${manifest.moduleid}/${manifest.version}
manifest.moduleid=org.appcelerator.openstreetmap
manifest.version=0.1