<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_root"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	<TextView android:id="@+id/name_edit_view"
	      android:text="@string/name_edit_text"
	      android:textColor="#0000FF"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"/>
	<EditText android:id="@+id/name_edit_text"
	      android:hint="@string/new_track" 
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"/>
	
	<TextView android:id="@+id/desc_edit_view"
	      android:text="@string/desc_edit_text"
	      android:textColor="#0000FF"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"/>
	<EditText android:id="@+id/desc_edit_text"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:inputType="textMultiLine"/>
</LinearLayout>
